spring.application.name=user-service
server.port=9001

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:31876/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=PYHsDSWuMCMNlxDqyJsNMsaGnRnqXqSX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=ERROR
logging.level.org.springframework.security.oauth2=ERROR
